# ShoppingMall2

./: build.gradle
src/main/java/com/thisfit/shoppingmall/: Application.java
src/main/java/com/thisfit/shoppingmall/admin/commmgt/controller/: CommMgtController.java
src/main/java/com/thisfit/shoppingmall/admin/commmgt/repository/: CommMgtJpa.java
src/main/java/com/thisfit/shoppingmall/admin/itemmgt/controller/: ItemMgtController.java
src/main/java/com/thisfit/shoppingmall/admin/itemmgt/repository/: ItemMgtJpa.java  ItemMgtOptJpa.java
src/main/java/com/thisfit/shoppingmall/admin/login/controller/: AdminLoginController.java
src/main/java/com/thisfit/shoppingmall/config/: JpaAuditingConfig.java  PageableConfig.java
src/main/java/com/thisfit/shoppingmall/util/controller/: JusoPopupController.java  LogoutController.java  MailController.java  MainController.java
src/main/java/com/thisfit/shoppingmall/util/kakaologin/: KakaoAccessToken.java  KakaoUniqueNo.java
src/main/java/com/thisfit/shoppingmall/util/paging/: PageMaker.java
src/main/java/com/thisfit/shoppingmall/util/s3/: S3FileUpload.java
src/main/resources/: application-server.properties  application.properties
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/admin/commMgt/: commMgtDetail.jsp  commMgtList.jsp  commMgtModify.jsp  commMgtWrite.jsp
src/main/webapp/WEB-INF/views/admin/itemMgt/: itemMgtInsert.jsp  itemMgtList.jsp  itemMgtModify.jsp
src/main/webapp/WEB-INF/views/admin/login/: login.jsp
src/main/webapp/WEB-INF/views/admin/orderMgt/: orderMgtList.jsp
src/main/webapp/WEB-INF/views/admin/qnaMgt/: qnaMgtAnswerDetail.jsp  qnaMgtAnswerModify.jsp  qnaMgtAnswerWrite.jsp  qnaMgtDetail.jsp  qnaMgtList.jsp
src/main/webapp/WEB-INF/views/admin/userMgt/: userMgtList.jsp
src/main/webapp/WEB-INF/views/cart/: cartList.jsp
src/main/webapp/WEB-INF/views/community/: commDetail.jsp  commList.jsp
src/main/webapp/WEB-INF/views/item/: itemDetail.jsp  itemList.jsp  itemReviewInsert.jsp  itemReviewModify.jsp
src/main/webapp/WEB-INF/views/join/: join.jsp
src/main/webapp/WEB-INF/views/juso/: jusoPopup.jsp
src/main/webapp/WEB-INF/views/login/: findId.jsp  findIdSuccess.jsp  findPwd.jsp  findPwdSuccess.jsp  login.jsp
src/main/webapp/WEB-INF/views/myInfo/: modifyPwd.jsp  myInfo.jsp
src/main/webapp/WEB-INF/views/order/: orderList.jsp
src/main/webapp/WEB-INF/views/qna/: qnaAnswerDetail.jsp  qnaDetail.jsp  qnaList.jsp  qnaModify.jsp  qnaWrite.jsp
src/main/webapp/WEB-INF/views/wishList/: wishList.jsp
src/main/webapp/resources/footer/: footer.jsp
src/main/webapp/resources/header/: adminHeader.jsp  userHeader.jsp
src/main/webapp/resources/review/: review_img_61906bb9-4360-4c43-ab97-14f7c32be432.jfif
src/main/webapp/resources/util/: summerNoteEditor.jsp
src/test/java/com/thisfit/shoppingmall/: MainControllerTest.java
src/test/java/com/thisfit/shoppingmall/controller/: LoginControllerTest.java  MainControllerTest.java
src/test/java/com/thisfit/shoppingmall/domain/dto/: LoginRequestTest.java
src/test/java/com/thisfit/shoppingmall/domain/usecase/: CartUseCaseTest.java  CommunityUseCaseTest.java  ItemReviewUseCaseTest.java  ItemUseCaseTest.java  JoinUseCaseTest.java  LoginUseCaseTest.java  MyInfoUseCaseTest.java  OrderUseCaseTest.java  QNAUseCaseTest.java  WishListUseCaseTest.java
src/test/java/com/thisfit/shoppingmall/dto/: LoginRequestTest.java
(+144 files in other folders)
