buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.thisfit.shoppingmall'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')

    compile('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'

    compile('javax.servlet:jstl')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')

    compile('javax.mail:mail:1.4.7')
    compile('org.springframework:spring-context-support')

    compile('com.google.code.gson:gson:2.8.6')
    compile('net.sf.json-lib:json-lib:2.4:jdk15')

    compile('org.apache.commons:commons-lang3:3.11')
    compile('org.apache.commons:commons-dbcp2:2.5.0')
    compile('commons-io:commons-io:2.6')
    compile('commons-fileupload:commons-fileupload:1.4')

    compile('org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}