//buildscript {
//    ext {
//        springBootVersion = '2.1.7.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//apply plugin: 'war'
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

// 아래가 개선된 방식이라고 함
plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'war'
}

bootWar {

}

group 'com.thisfit.shoppingmall'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')
    compile('com.h2database:h2')

    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    compile('javax.servlet:jstl')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')

    compile('javax.mail:mail:1.4.7')
    compile('org.springframework:spring-context-support')

    compile('com.google.code.gson:gson:2.8.6')
    compile('net.sf.json-lib:json-lib:2.4:jdk15')

    compile('org.apache.commons:commons-lang3:3.11')
    compile('org.apache.commons:commons-dbcp2:2.5.0')
    compile('commons-io:commons-io:2.6')
    compile('commons-fileupload:commons-fileupload:1.4')

    compile('org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}